<!-- Author : Pranto Kumar -->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="creator" content="@Pranto Kumar">
   <meta name="creator" content="@Pranto Kumar B.Sc. In-Engineer Computer Science & Engineering">
   <meta name="description" content="Chips Website">

   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

   <!--=============== SWIPER CSS CDN ===============-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">

   <title>Amazing Chips</title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="#" class="nav__logo">Chips</a>

         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">

               <li>
                  <a href="#home" class="nav__link active-link">Home</a>
               </li>

               <li>
                  <a href="#favourites" class="nav__link">Favourites</a>
               </li>

               <li>
                  <a href="#care" class="nav__link">Care</a>
               </li>

               <li>
                  <a href="#products" class="nav__link">Products</a>
               </li>

               <li>
                  <a href="#contact" class="nav__link">Contact</a>
               </li>

            </ul>

            <!-- nav close button -->
            <div class="nav__close" id="nav-close">
               <i class="ri-close-large-line"></i>
            </div>


            <div class="nav__social">

               <a href="https://calendly.com/balan98in/30min?month=2024-08" target="_blank"  aria-label="icon" class="nav__social-link">
                  <i class="ri-facebook-circle-line"></i>
               </a>

               <a href="https://www.linkedin.com/in/balan-elumalai-b86445246?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" aria-label="icon" class="nav__social-link">
                  <i class="ri-instagram-line"></i>
               </a>

               <a href="https://www.linkedin.com/in/balan-elumalai-b86445246?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" aria-label="icon" class="nav__social-link">
                  <i class="ri-linkedin-box-line"></i>
               </a>

            </div>

         </div>


         <!-- nav toggle button -->
         <div class="nav__toggle" id="nav-toggle">
            <i class="ri-apps-2-add-line"></i>
         </div>


      </nav>
   </header>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
         <div class="home__container container grid">

            <div class="home__data">
               <h1 class="home__title">SNACK <br> WITH NO <br>LIMITS</h1>
               <p class="home__description">
                  When you are hungry and don't have time
                  to cook, snacks are the perfect solution,
                  always prepare for midday hunger.
               </p>

               <img src="assets/img/meat.png" alt="meat image" class="home__meat">
               <div class="home__buttons">
                  <a href="#" class="button">Snack Now</a>
                  <a href="#" class="button button__ghost">Buy Now</a>
               </div>
            </div>

            <div class="home__images">
               <div class="home__circle">
                  <div class="home__subcircle"></div>
               </div>

               <img src="assets/img/home-chips.png" alt="home chips image" class="home__img">

               <img src="assets/img/chips-1.png" alt="chips-1" class="home__chips-1">

               <img src="assets/img/chips-2.png" alt="chips-2" class="home__chips-2">

               <img src="assets/img/chips-3.png" alt="chips-3" class="home__chips-3">

               <img src="assets/img/tomato-1.png" alt="tomato-1" class="home__tomato-1">

               <img src="assets/img/tomato-2.png" alt="tomato-2" class="home__tomato-2">

               <img src="assets/img/leaf-1.png" alt="leaf-1" class="home__leaf">
            </div>

         </div>
      </section>


      <!--==================== FAVORITES ====================-->
      <section class="favorite section" id="favourites">
         <div class="favorite__container container grid">
            <div class="favorite__data">
               <h2 class="section__title">DISCOVER YOUR <br> FAVORITE FLAVORS</h2>

               <p class="favorite__description">
                  Try some exotic flavors or delicious
                  toppings. We have collected some delicious
                  snack recipes from around the world for you.
               </p>

               <img src="assets/img/cheese.png" alt="cheese Picture" class="favorites__cheese-1">
               <img src="assets/img/cheese.png" alt="cheese Picture" class="favorites__cheese-2">
            </div>

            <div class="favorites__swiper swiper">
               <div class="swiper-wrapper">
                  <article class="favorite__article swiper-slide">
                     <img src="assets/img/favorite-chips-1.png" alt="chips1 Image" class="favorite__img">

                     <img src="assets/img/leaf-1.png" alt="leaf-1 Image" class="favorite__leaf-1">

                     <img src="assets/img/leaf-2.png" alt="leaf-2 Image" class="favorite__leaf-2">
                  </article>



                  <article class="favorite__article swiper-slide">
                     <img src="assets/img/favorite-chips-2.png" alt="chips1 Image" class="favorite__img">

                     <img src="assets/img/leaf-1.png" alt="leaf-1 Image" class="favorite__leaf-1">

                     <img src="assets/img/leaf-2.png" alt="leaf-2 Image" class="favorite__leaf-2">
                  </article>



                  <article class="favorite__article swiper-slide">
                     <img src="assets/img/favorite-chips-3.png" alt="chips1 Image" class="favorite__img">

                     <img src="assets/img/leaf-1.png" alt="leaf-1 Image" class="favorite__leaf-1">

                     <img src="assets/img/leaf-2.png" alt="leaf-2 Image" class="favorite__leaf-2">
                  </article>
                  

               </div>
            </div>
         </div>
      </section>


      <!--==================== CARE ====================-->
      <section class="care section" id="care">
         <h2 class="section__title">ENJOY AND TAKE <br> CARE OF YOUR HEALTH</h2>

         <div class="care__container container grid">
            <ul class="care__list">

               <li class="care__item">
                  <i class="ri-plant-line"></i>
                  <p>
                     The potatoes that are made into
                     snacks are grown and harvested and
                     are 100% organic.
                  </p>
               </li>

               <li class="care__item">
                  <i class="ri-fire-line"></i>
                  <p>
                     We fry the fries with vegetable and
                     natural oil for good care.
                  </p>
               </li>

               <li class="care__item">
                  <i class="ri-heart-pulse-fill"></i>
                  <p>
                     The potatoes are not processed, once
                     cleaned they are cooked without
                     preservatives.
                  </p>
               </li>

               <li class="care__item">
                  <i class="ri-hand-heart-fill"></i>
                  <p>
                     They contain fewer calories and less
                     fat for good health.
                  </p>
               </li>

            </ul>

            <img src="assets/img/care-chips.png" alt="care chips image" class="care__img">

         </div>
      </section>

      <!--==================== BANNER ====================-->
      <section class="banner">
         <div class="banner__container">
            <ul class="banner__list">

               <li class="banner__item">
                  <i class="ri-leaf-line"></i>
                  <span>GOOD FOR NATURE</span>
               </li>

               <li class="banner__item">
                  <i class="ri-heart-pulse-fill"></i>
                  <span>LOW CALORIES</span>
               </li>

            </ul>
         </div>
      </section>

      <!--==================== PRODUCTS ====================-->
      <section class="products section" id="products">
         <h2 class="section__title">BEST SELLING <br> PRODUCT</h2>


         <div class="procucts__container containe">
            <div class="product__content grid">

               <article class="products__card">
                  <img src="assets/img/product-chips-1.png" alt="product chips 1" class="products__img">

                  <span class="products__subtitle">Crab</span>
                  <h2 class="products__title">Chips</h2>

                  <span class="products__price">RS8</span>
                  <button class="products__button" aria-label="button">
                     <i class="ri-shopping-bag-2-line"></i>
                  </button>

               </article>


               <article class="products__card">
                  <img src="assets/img/product-chips-2.png" alt="product chips 1" class="products__img">

                  <span class="products__subtitle">Cheese</span>
                  <h2 class="products__title">Chips</h2>

                  <span class="products__price">RS5</span>
                  <button class="products__button" aria-label="button">
                     <i class="ri-shopping-bag-2-line"></i>
                  </button>

               </article>


               <article class="products__card">
                  <img src="assets/img/product-chips-3.png" alt="product chips 1" class="products__img">

                  <span class="products__subtitle">BBQ</span>
                  <h2 class="products__title">Chips</h2>

                  <span class="products__price">RS6</span>
                  <button class="products__button" aria-label="button">
                     <i class="ri-shopping-bag-2-line"></i>
                  </button>

               </article>


               <article class="products__card">
                  <img src="assets/img/product-chips-4.png" alt="product chips 1" class="products__img">

                  <span class="products__subtitle">Hot</span>
                  <h2 class="products__title">Chips</h2>

                  <span class="products__price">RS5</span>
                  <button class="products__button" aria-label="button">
                     <i class="ri-shopping-bag-2-line"></i>
                  </button>

               </article>



               <article class="products__card">
                  <img src="assets/img/product-chips-5.png" alt="product chips 1" class="products__img">

                  <span class="products__subtitle">Mix</span>
                  <h2 class="products__title">Chips</h2>

                  <span class="products__price">RS10</span>
                  <button class="products__button" aria-label="button">
                     <i class="ri-shopping-bag-2-line"></i>
                  </button>

               </article>

            </div>

            <img src="assets/img/crab.png" alt="crab image" class="products__crab">
            <img src="assets/img/hamburger.png" alt="hamburger image" class="products__hamburger">
            <img src="assets/img/cheese.png" alt="cheese image" class="products__cheese">
         </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">

         <div class="contact__container container">
            <h2 class="section__title">CONTACT US TO <br> EAT CHIPS</h2>

            <div class="contact__content grid">
               <div class="contact__data grid">
                  <div>
                     <h3 class="contact__title">Write to us</h3>

                     <div class="contact__social">

                        <a href="+91 8270113271" target="_blank" aria-label="icon">
                           <i class='ri-whatsapp-fill'></i>
                        </a>

                        <a href="#" target="_blank" aria-label="icon">
                           <i class="ri-messenger-fill"></i>
                        </a>

                        <a href="mailto:balan98in@gmail.com" target="_blank" aria-label="icon">
                           <i class="ri-mail-fill"></i>
                        </a>

                     </div>

                  </div>

                  <div>
                     <h3 class="contact__title">Call us</h3>
                     <address class="contact__info">
                        +91 6379925301 <br>
                        +91 8270113271
                     </address>
                  </div>

                  <div>
                     <h3 class="contact__title">Find us here</h3>
                     <address class="contact__info">
                        Tiruvannamalai <br>
                        Mangalam - 606 752
                     </address>
                  </div>


               </div>

               <img src="assets/img/contact-man.png" alt="contact man image" class="contact__img">
            </div>

            <img src="assets/img/shrimp.png" alt="shrimp image" class="contact__shrimp">
            <img src="assets/img/crab.png" alt="crab image" class="contact__crab">
            <img src="assets/img/meat.png" alt="meat image" class="contact__meat">

         </div>

      </section>
   </main>

   <!--==================== FOOTER ====================-->
   <footer class="footer">
      <div class="footer__container container grid">
         <a href="#" class="footer__logo">CHIPS</a>

         <div class="footer__content grid">
            <a href="#" class="footer__link">Terms & Agreements</a>
            <a href="#" class="footer__link">Privacy Policy</a>

            <span class="footer__copy">
               2024 &#169; All Rights Reserved By Balan Elumalai
            </span>
         </div>
      </div>
   </footer>

   <!--========== SCROLL UP ==========-->
   <a href="#" class="scrollup"  id="scroll-up" aria-label="icon">
      <i class="ri-arrow-up-double-line"></i>
   </a>

   <!--=============== SCROLLREVEAL ===============-->
   <script src="assets/js/scrollreveal.min.js"></script>

   <!--=============== SWIPER JS CDN ===============-->
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>

</html>